/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2012 by Dhanbisishthabongs Kliauklom. All rights reserved.
 * 
 * Trademark:
 *  Thai Sans Lite is a trademark of Dhanbisishthabongs Kliauklom.
 * 
 * Description:
 * Copyright (c) 2012 by Dhanbisishthabongs Kliauklom. All rights reserved.
 * 
 * Manufacturer:
 * Dhanbisishthabongs Kliauklom
 * 
 * Designer:
 * Dhanbisishthabongs Kliauklom
 */
Cufon.registerFont({"w":0,"face":{"font-family":"Thai Sans Lite","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"3","bbox":"-124.018 -252 244.082 83","underline-thickness":"18","underline-position":"-18","unicode-range":"U+000D-U+E000"},"glyphs":{" ":{"w":115},"\r":{"w":115},"!":{"d":"16,-20r20,0r0,20r-20,0r0,-20xm16,-189r20,0r0,151r-20,0r0,-151","w":55},"\"":{"d":"40,-189r0,59r-21,0r0,-59r21,0xm77,-189r0,59r-20,0r0,-59r20,0","w":97},"#":{"d":"28,-126r28,0r13,-50r21,0r-13,50r50,0r14,-50r21,0r-14,50r31,0r-5,18r-31,0r-10,37r31,0r-5,18r-30,0r-15,53r-20,0r14,-53r-51,0r-14,53r-21,0r14,-53r-27,0r5,-18r27,0r10,-37r-27,0xm62,-71r50,0r10,-37r-50,0","w":186},"$":{"d":"69,-179v20,0,32,6,42,13r0,27v-8,-27,-77,-33,-80,3v12,45,93,24,91,85v-1,34,-19,50,-53,53r0,28r-20,0r0,-28v-20,-1,-31,-5,-40,-12r0,-24v16,25,96,31,93,-17v-4,-54,-93,-24,-93,-85v0,-23,20,-38,40,-41r0,-30r20,0r0,28","w":128},"%":{"d":"34,0r121,-217r23,0r-121,217r-23,0xm44,-119v22,-1,19,-65,0,-66v-19,1,-19,64,0,66xm78,-152v0,28,-11,50,-35,50v-24,0,-33,-20,-33,-48v0,-29,11,-52,35,-52v24,0,33,21,33,50xm155,-13v22,-1,19,-64,0,-65v-20,1,-20,64,0,65xm189,-46v0,28,-12,51,-35,51v-24,0,-33,-20,-33,-49v0,-30,11,-52,35,-52v23,0,33,21,33,50","w":204},"&":{"d":"150,-37v9,11,19,19,38,19r0,18v-24,0,-39,-9,-50,-22v-29,34,-127,39,-124,-24v0,-31,17,-45,41,-56v-35,-16,-24,-84,26,-77v24,3,44,11,44,36v0,26,-15,33,-35,43v22,11,37,30,49,48v13,-20,23,-45,23,-74r19,0v-3,35,-14,67,-31,89xm34,-46v0,46,73,35,92,10v-16,-20,-28,-44,-56,-53v-19,8,-37,15,-36,43xm105,-143v0,-25,-52,-22,-51,3v1,15,8,25,19,31v21,-8,32,-19,32,-34","w":197},"'":{"d":"40,-189r0,59r-21,0r0,-59r21,0","w":60},"(":{"d":"51,51v-57,-52,-55,-187,0,-240r20,0v-57,67,-58,174,0,240r-20,0","w":78},")":{"d":"27,-189v56,52,58,189,0,240r-19,0v57,-66,56,-173,0,-240r19,0","w":78},"*":{"d":"39,-154r-29,-15r12,-16r20,20r-4,-29r20,0r-4,29r21,-20r12,16r-29,15r29,15r-12,17r-21,-20r4,29r-20,0r4,-29r-20,20r-12,-17","w":96},"+":{"d":"68,-131r0,43r44,0r0,20r-44,0r0,45r-20,0r0,-45r-45,0r0,-20r45,0r0,-43r20,0","w":114},",":{"d":"45,-20v4,30,-10,47,-24,59r-16,0v10,-17,23,-30,20,-59r20,0","w":55},"-":{"d":"19,-87r71,0r0,18r-71,0r0,-18","w":109},".":{"d":"19,-20r21,0r0,20r-21,0r0,-20","w":60},"\/":{"d":"3,0r57,-217r21,0r-58,217r-20,0","w":82},"0":{"d":"80,-15v63,-1,62,-145,0,-146v-62,1,-63,146,0,146xm81,-179v48,0,64,39,64,90v0,52,-19,92,-67,92v-47,0,-64,-38,-64,-88v0,-53,17,-94,67,-94","w":159},"1":{"d":"0,-148v24,-4,28,-33,59,-28r0,176r-19,0r0,-148v-11,8,-24,15,-40,18r0,-18","w":79},"2":{"d":"16,0v-5,-74,76,-70,82,-131v4,-46,-60,-35,-76,-12r0,-22v26,-28,101,-19,96,32v-6,59,-66,67,-82,115r89,0r0,18r-109,0","w":133},"3":{"d":"75,-91v23,5,40,17,42,43v3,49,-61,60,-102,44r0,-22v21,18,82,17,81,-20v-1,-33,-30,-36,-64,-36r0,-17v26,-2,56,-5,58,-33v3,-38,-47,-32,-69,-20r0,-19v32,-18,90,-7,89,33v0,24,-12,40,-35,47","w":129},"4":{"d":"85,-60r0,-86r-60,86r60,0xm103,-176r0,116r23,0r0,17r-23,0r0,43r-18,0r0,-43r-83,0r0,-17r82,-116r19,0","w":135},"5":{"d":"40,-105v42,-6,76,12,76,52v0,50,-52,64,-99,52r0,-22v27,16,78,11,78,-28v0,-36,-40,-46,-76,-36r0,-89r84,0r0,17r-63,0r0,54","w":125},"6":{"d":"72,-15v21,0,36,-13,35,-36v-1,-25,-12,-42,-37,-42v-20,-1,-36,16,-35,36v1,25,12,42,37,42xm34,-88v22,-42,97,-22,93,33v-3,37,-21,58,-57,58v-38,0,-56,-27,-56,-80v0,-65,34,-117,102,-98r0,18v-49,-16,-86,16,-82,69","w":139},"7":{"d":"117,-164r-64,164r-21,0r61,-159r-88,0r0,-17r112,0r0,12","w":122},"8":{"d":"71,-161v-18,0,-29,12,-29,29v0,16,12,30,29,29v16,-1,28,-11,29,-29v0,-18,-12,-28,-29,-29xm108,-49v0,-22,-14,-37,-37,-37v-20,0,-35,16,-35,37v0,24,12,34,35,34v22,0,37,-11,37,-34xm71,-179v51,0,66,67,24,84v19,8,34,25,34,48v0,33,-25,49,-58,50v-32,1,-59,-18,-58,-50v0,-23,15,-39,32,-48v-37,-18,-26,-84,26,-84","w":141},"9":{"d":"68,-83v21,-1,35,-15,35,-35v0,-26,-11,-46,-35,-46v-22,0,-35,18,-35,42v0,23,11,40,35,39xm68,-181v43,0,55,38,57,82v3,74,-35,114,-103,98r0,-19v23,7,56,8,69,-12v8,-13,13,-29,13,-52v-24,37,-97,13,-92,-38v4,-35,20,-59,56,-59","w":138},":":{"d":"19,-126r21,0r0,20r-21,0r0,-20xm19,-20r21,0r0,20r-21,0r0,-20","w":42},";":{"d":"22,-126r20,0r0,20r-20,0r0,-20xm42,-20v3,30,-11,47,-25,59r-15,0v10,-17,23,-30,20,-59r20,0","w":50},"<":{"d":"120,5r-119,-60r0,-9r119,-67r0,20r-90,52r90,44r0,20","w":139},"=":{"d":"19,-99r109,0r0,17r-109,0r0,-17xm19,-62r109,0r0,18r-109,0r0,-18","w":136},">":{"d":"19,-15r91,-44r-91,-52r0,-20r120,67r0,9r-120,60r0,-20","w":139},"?":{"d":"94,-140v0,34,-37,36,-44,62r0,40r-20,0r0,-40v2,-31,43,-30,44,-60v1,-33,-55,-27,-67,-9r0,-22v28,-19,87,-13,87,29xm30,-20r20,0r0,20r-20,0r0,-20","w":97},"@":{"d":"133,-86v0,-11,-7,-20,-18,-20v-38,0,-49,66,-14,71v24,-1,33,-20,32,-51xm166,-17v-21,0,-26,-9,-28,-29v-14,47,-84,32,-78,-20v-5,-45,57,-78,81,-42r3,-14r20,0v-2,23,-11,44,-9,68v1,8,3,19,11,19v22,0,31,-24,31,-46v0,-42,-32,-71,-78,-71v-50,0,-83,37,-86,85v-4,67,74,92,134,67r0,19v-75,24,-157,-9,-154,-86v2,-62,44,-102,106,-102v58,0,98,32,98,88v0,36,-18,64,-51,64","w":228},"A":{"d":"156,0r-20,0r-18,-49r-75,0r-18,49r-20,0r65,-176r21,0xm111,-66r-31,-87r-32,87r63,0","w":160},"B":{"d":"40,-18v34,3,65,-2,67,-32v2,-30,-32,-35,-67,-33r0,65xm98,-131v0,-26,-28,-30,-58,-28r0,60v31,2,58,-4,58,-32xm128,-50v0,50,-54,53,-109,50r0,-176v48,-1,101,-4,100,41v0,19,-15,38,-31,42v22,4,40,18,40,43","w":138},"C":{"d":"31,-85v0,64,65,85,114,59r0,19v-62,28,-135,-4,-135,-78v0,-74,61,-107,135,-89r0,22v-54,-25,-114,4,-114,67","w":160},"D":{"d":"40,-18v60,5,100,-17,100,-72v0,-56,-39,-74,-100,-69r0,141xm160,-90v-2,75,-59,97,-141,90r0,-176v81,-5,143,9,141,86","w":171},"E":{"d":"113,0r-94,0r0,-176r94,0r0,17r-73,0r0,62r65,0r0,17r-65,0r0,62r73,0r0,18","w":117},"F":{"d":"40,0r-21,0r0,-176r94,0r0,17r-73,0r0,62r65,0r0,17r-65,0r0,80","w":112},"G":{"d":"31,-85v0,58,55,83,105,63r0,-51r-40,0r0,-18r61,0r0,82v-63,31,-146,3,-146,-76v0,-75,72,-112,142,-86r0,23v-51,-32,-122,-3,-122,63","w":174},"H":{"d":"152,0r-20,0r0,-82r-92,0r0,82r-21,0r0,-176r21,0r0,77r92,0r0,-77r20,0r0,176","w":171},"I":{"d":"19,-176r21,0r0,176r-21,0r0,-176","w":61},"J":{"d":"0,-17v29,14,46,-11,46,-45r0,-114r20,0v-5,75,25,196,-66,179r0,-20","w":82},"K":{"d":"120,0r-45,-99r-35,44r0,55r-21,0r0,-176r21,0r0,89r71,-89r25,0r-47,60r53,116r-22,0","w":154},"L":{"d":"111,0r-92,0r0,-176r20,0r0,158r72,0r0,18","w":110},"M":{"d":"198,0r-19,0r0,-146r-66,146r-10,0r-63,-142r0,142r-21,0r0,-176r27,0r63,143r64,-143r25,0r0,176","w":217},"N":{"d":"160,0r-25,0r-95,-147r0,147r-21,0r0,-176r26,0r95,148r0,-148r20,0r0,176","w":179},"O":{"d":"182,-90v1,58,-31,95,-87,93v-52,-2,-81,-34,-82,-89v0,-57,31,-93,86,-93v54,0,82,34,83,89xm33,-86v2,42,20,70,62,71v43,1,68,-30,67,-75v-1,-43,-22,-69,-63,-71v-43,-1,-67,31,-66,75","w":194},"P":{"d":"106,-122v0,-36,-29,-39,-66,-37r0,75v37,3,66,-4,66,-38xm126,-122v-2,44,-36,61,-86,56r0,66r-21,0r0,-176v56,-2,109,-2,107,54","w":127},"Q":{"d":"94,-181v94,-6,108,140,43,173v15,5,28,14,29,33r-20,0v-5,-22,-29,-28,-55,-22v-53,-3,-83,-34,-83,-89v0,-57,28,-91,86,-95xm28,-86v0,42,21,71,63,71v45,0,67,-30,67,-75v0,-43,-22,-74,-64,-74v-44,0,-66,33,-66,78","w":190},"R":{"d":"105,-128v0,-30,-33,-34,-66,-31r0,65v35,2,67,0,66,-34xm125,-128v0,26,-19,41,-40,47v30,15,39,56,60,81r-24,0v-25,-27,-26,-80,-82,-75r0,75r-20,0r0,-176v52,-1,106,-4,106,48","w":152},"S":{"d":"15,-136v0,-47,69,-50,102,-35r0,24v-15,-17,-78,-24,-80,11v12,45,91,24,91,85v0,58,-77,66,-113,41r0,-24v15,25,96,31,93,-17v-4,-54,-93,-25,-93,-85","w":139},"T":{"d":"123,-159r-50,0r0,159r-20,0r0,-159r-51,0r0,-17r121,0r0,17","w":125},"U":{"d":"81,-15v71,0,42,-98,48,-161r20,0v-3,80,20,179,-68,179v-86,0,-60,-102,-64,-179r20,0v6,62,-24,161,44,161","w":165},"V":{"d":"135,-176r21,0r-65,176r-22,0r-64,-176r20,0r55,153","w":160},"W":{"d":"234,-176r-50,176r-21,0r-41,-141r-38,141r-23,0r-51,-176r21,0r41,152r44,-152r15,0r42,149r41,-149r20,0","w":244},"X":{"d":"155,0r-26,0r-44,-74r-48,74r-24,0r58,-88r-54,-88r25,0r43,75r44,-75r25,0r-56,88","w":168},"Y":{"d":"139,-176r-58,112r0,64r-21,0r0,-63r-56,-113r22,0r44,90r48,-90r21,0","w":142},"Z":{"d":"141,-171r-104,153r102,0r0,18r-131,0r0,-5r102,-154r-95,0r0,-17r126,0r0,5","w":149},"[":{"d":"19,-189r55,0r0,18r-35,0r0,204r35,0r0,18r-55,0r0,-240","w":78},"\\":{"d":"60,0r-58,-217r20,0r58,217r-20,0","w":82},"]":{"d":"59,51r-55,0r0,-18r35,0r0,-204r-35,0r0,-18r55,0r0,240","w":78},"^":{"d":"8,-69r59,-120r10,0r67,120r-21,0r-51,-91r-44,91r-20,0","w":150},"_":{"d":"19,0r109,0r0,18r-109,0r0,-18","w":147},"`":{"d":"51,-159r-16,0r-32,-40r20,0","w":57},"a":{"d":"95,-83v1,-39,-65,-32,-74,-6r-5,-20v23,-31,100,-25,100,26r0,83r-21,0r0,-12v-17,26,-83,17,-80,-20v3,-37,45,-34,75,-42v4,-2,5,-5,5,-9xm67,-52v-29,-4,-44,34,-13,37v20,2,34,-5,41,-16r0,-28v-6,3,-17,9,-28,7","w":132},"b":{"d":"84,-111v-53,-3,-61,96,-7,96v27,0,39,-20,39,-52v-1,-26,-7,-43,-32,-44xm136,-67v8,58,-66,93,-96,50r0,17r-21,0r0,-189r21,0r0,84v24,-44,106,-23,96,38","w":137},"c":{"d":"31,-61v-7,48,46,54,78,38r0,19v-44,20,-99,-2,-99,-57v0,-53,45,-78,99,-64r0,21v-35,-16,-83,-5,-78,43","w":127},"d":{"d":"61,-15v24,0,38,-21,37,-49v-1,-28,-17,-49,-44,-49v-25,0,-32,21,-32,46v0,32,12,52,39,52xm2,-67v-7,-61,69,-87,96,-38r0,-84r21,0r0,189r-21,0r0,-17v-29,43,-105,8,-96,-50","w":138},"e":{"d":"104,-75v3,-33,-37,-46,-59,-27v-7,6,-10,15,-12,27r71,0xm71,-129v40,-1,55,28,53,72r-91,0v-7,48,59,50,82,29r0,18v-38,28,-109,7,-103,-53v4,-38,21,-65,59,-66","w":136},"f":{"d":"85,-165v-22,-16,-44,5,-37,39r37,0r0,18r-37,0r0,111r-21,0r0,-111r-25,0r0,-18r25,0v-6,-44,18,-75,58,-59r0,20","w":89},"g":{"d":"71,-15v28,0,42,-21,40,-53v-7,-19,-14,-43,-40,-43v-27,0,-40,23,-40,51v0,28,14,45,40,45xm131,-126v-5,83,27,194,-69,194v-15,0,-28,-2,-40,-7r4,-20v41,23,97,5,85,-57v-28,41,-107,10,-101,-44v-9,-61,71,-92,101,-48r0,-18r20,0","w":148},"h":{"d":"40,-109v15,-39,87,-23,87,25r0,84r-20,0v-4,-44,18,-115,-32,-113v-46,2,-33,66,-35,113r-21,0r0,-189r21,0r0,80","w":140},"i":{"d":"17,-126r20,0r0,126r-20,0r0,-126xm17,-166r20,0r0,20r-20,0r0,-20","w":56},"j":{"d":"37,-126v-7,73,28,196,-57,188v3,-5,1,-17,8,-17v23,-1,29,-17,29,-43r0,-128r20,0xm17,-166r20,0r0,20r-20,0r0,-20","w":51},"k":{"d":"120,-126r-33,41r39,85r-22,0r-31,-67r-34,42r0,25r-20,0r0,-189r20,0r0,132r55,-69r26,0","w":126},"l":{"d":"19,-189r20,0r0,189r-20,0r0,-189","w":60},"m":{"d":"122,-107v17,-37,94,-25,94,23r0,84r-21,0v-4,-43,18,-113,-32,-111v-46,2,-33,64,-35,111r-21,0v-4,-43,18,-113,-32,-111v-47,1,-33,64,-35,111r-21,0r0,-126r21,0r0,17v9,-30,73,-23,82,2","w":234},"n":{"d":"40,-109v16,-36,87,-20,87,25r0,84r-20,0v-4,-43,18,-113,-32,-111v-47,1,-33,64,-35,111r-21,0r0,-126r21,0r0,17","w":145},"o":{"d":"136,-64v1,44,-22,66,-63,67v-37,0,-60,-25,-60,-64v0,-43,22,-68,63,-68v38,0,60,25,60,65xm33,-61v0,27,15,45,40,46v28,1,44,-20,43,-49v0,-26,-15,-48,-40,-47v-27,0,-43,21,-43,50","w":148},"p":{"d":"77,-111v-25,0,-38,21,-37,49v1,28,18,47,44,47v25,0,32,-18,32,-44v0,-32,-12,-52,-39,-52xm136,-59v9,61,-71,82,-96,38r0,84r-21,0r0,-189r21,0r0,17v29,-44,105,-7,96,50","w":137},"q":{"d":"54,-15v53,2,59,-96,7,-96v-27,0,-40,19,-39,52v1,26,7,43,32,44xm2,-59v-8,-57,66,-95,96,-50r0,-17r20,0r0,189r-20,0r0,-84v-25,44,-105,23,-96,-38","w":138},"r":{"d":"39,-95v6,-19,23,-41,46,-31r0,21v-28,-20,-46,28,-46,57r0,48r-20,0r0,-126r20,0r0,31","w":85},"s":{"d":"15,-98v0,-34,51,-36,75,-25r0,21v-9,-8,-52,-18,-55,4v8,33,68,15,62,62v6,43,-56,46,-82,31r0,-23v8,15,68,25,65,-8v-4,-38,-65,-18,-65,-62","w":109},"t":{"d":"85,-1v-31,13,-58,-7,-58,-43r0,-64r-25,0r0,-18r25,0r0,-63r21,0r0,63r37,0r0,18r-37,0v2,37,-14,111,37,86r0,21","w":89},"u":{"d":"105,-17v-18,37,-88,18,-88,-25r0,-84r20,0v4,44,-17,113,33,111v45,-3,34,-64,35,-111r21,0r0,126r-21,0r0,-17","w":145},"v":{"d":"122,-126r-50,126r-19,0r-48,-126r22,0r36,105r38,-105r21,0","w":127},"w":{"d":"186,-126r-38,126r-21,0r-28,-97r-31,97r-20,0r-37,-126r20,0r29,103r31,-103r18,0r29,104r28,-104r20,0","w":196},"x":{"d":"121,-126r-43,65r43,61r-23,0r-31,-50r-31,50r-22,0r42,-61r-41,-65r24,0r29,54r31,-54r22,0","w":135},"y":{"d":"17,64v3,-5,1,-14,7,-16v29,2,28,-27,37,-45r-49,-129r23,0r37,109r40,-109r21,0r-59,152v-14,31,-28,45,-57,38","w":134},"z":{"d":"116,-119r-74,101r74,0r0,18r-103,0r0,-6r73,-102r-66,0r0,-18r96,0r0,7","w":131},"{":{"d":"22,-62v50,9,-3,108,46,107r0,18v-46,3,-43,-43,-42,-87v0,-19,-8,-30,-23,-31r0,-16v53,-4,-13,-120,65,-118r0,18v-46,3,2,102,-46,109","w":79},"|":{"d":"19,-189r21,0r0,252r-21,0r0,-252","w":60},"}":{"d":"54,-143v0,30,-7,71,22,72r0,16v-29,0,-21,44,-22,74v0,29,-14,44,-42,44r0,-18v49,2,-5,-99,45,-107v-46,-3,2,-103,-45,-109r0,-18v29,2,42,15,42,46","w":79},"~":{"d":"95,-74v8,0,14,-9,14,-19r15,0v-1,23,-12,34,-31,34v-20,-1,-28,-17,-47,-19v-10,0,-15,7,-15,19r-15,0v0,-20,10,-34,30,-34v21,1,28,19,49,19","w":140},"\u0e01":{"d":"13,-118v10,-53,128,-57,128,7v0,38,18,104,-20,111r0,-111v-2,-39,-77,-37,-90,-10r22,20v-13,21,-5,68,-7,101r-20,0v2,-34,-6,-80,7,-101","w":159},"\u0e02":{"d":"48,-121v-1,-16,-17,-21,-36,-18r0,-17v33,-3,56,7,56,35v0,28,-31,33,-26,70v2,19,7,36,28,36v50,0,21,-92,28,-141r20,0v-5,64,22,159,-48,159v-39,-1,-48,-28,-48,-69v0,-29,22,-33,26,-55","w":136},"\u0e03":{"d":"48,-126v1,-12,-13,-19,-20,-5r-15,-8r0,-17r15,5v18,-15,41,2,40,25v-2,30,-33,34,-25,75v0,21,8,35,28,36v49,-8,21,-92,28,-141r20,0v-5,64,21,159,-48,159v-40,-1,-48,-31,-48,-74v0,-29,23,-33,25,-55","w":136},"\u0e04":{"d":"126,-111v0,-42,-88,-40,-88,0r0,52v10,-12,23,-25,43,-27r0,20v-21,2,-33,15,-43,27r0,39r-20,0r0,-111v1,-63,128,-65,129,0r0,111r-21,0r0,-111","w":164},"\u0e05":{"d":"81,-66v-21,2,-33,15,-43,27r0,39r-20,0v5,-62,-20,-154,43,-158v8,0,16,9,21,14v21,-29,65,-3,65,33r0,111r-21,0r0,-111v1,-27,-34,-31,-44,-10v-9,-21,-44,-17,-44,10r0,52v12,-11,22,-26,43,-27r0,20","w":165},"\u0e06":{"d":"46,-71v-8,62,83,75,83,20r0,-105r20,0v-3,70,20,165,-60,159v-20,-1,-39,-8,-43,-25r0,22r-20,0r0,-71v-2,-29,21,-34,25,-55v0,-12,-12,-19,-20,-5r-16,-8r0,-17r16,5v17,-16,41,4,40,25v0,25,-21,29,-25,55","w":167},"\u0e07":{"d":"120,-78v0,51,-32,80,-87,78r-24,-106r20,0r21,88v32,-2,50,-26,50,-60v0,-34,-19,-60,-54,-61r0,-17v47,1,74,32,74,78","w":131},"\u0e08":{"d":"142,-78v0,52,-33,81,-90,78r-16,-63v-1,-5,-9,-2,-14,-3r0,-15v15,0,30,-1,33,12r13,51v35,-1,54,-26,54,-60v0,-35,-19,-63,-53,-63v-27,0,-43,19,-53,38r-7,-23v12,-17,31,-33,60,-33v46,0,73,35,73,81","w":154},"\u0e09":{"d":"124,-22v-22,49,-112,21,-99,-43v-1,-5,-9,-2,-14,-3r0,-18v27,-3,35,7,35,35v0,22,16,35,38,36v39,1,42,-40,40,-84v-1,-26,-16,-41,-43,-42v-28,0,-44,15,-55,32r-7,-23v28,-42,125,-35,125,33r0,99r-20,0r0,-22","w":162},"\u0e0a":{"d":"64,-121v0,29,-25,34,-25,75v0,21,11,31,33,31v42,-1,43,-87,1,-88r0,-18v24,-4,33,-29,36,-55r20,0v-1,29,-13,53,-34,65v21,6,30,30,30,56v0,35,-17,57,-53,58v-43,2,-53,-24,-53,-69v0,-29,21,-34,25,-55v-1,-15,-16,-21,-35,-18r0,-17v33,-3,55,7,55,35","w":144},"\u0e0b":{"d":"65,-126v-2,30,-25,37,-25,80v0,21,10,31,32,31v44,0,43,-85,3,-88r0,-18v24,-4,31,-29,34,-55r21,0v-2,30,-13,52,-34,65v21,6,28,30,29,56v0,36,-17,57,-53,58v-45,2,-53,-28,-53,-74v0,-29,23,-33,26,-55v2,-12,-14,-19,-21,-5r-15,-8r0,-17r15,5v19,-16,43,3,41,25","w":145},"\u0e0c":{"d":"187,-15v56,0,25,-90,33,-141r20,0v-5,67,22,164,-53,159v-20,-2,-39,-8,-43,-25r0,22r-20,0r0,-111v-2,-39,-79,-37,-91,-10r23,20v-11,15,-9,54,-7,80v1,5,9,2,14,3r0,18v-44,9,-35,-33,-35,-71v-1,-14,3,-24,8,-30r-21,-17v12,-55,129,-56,129,7v0,47,0,96,43,96","w":258},"\u0e0d":{"d":"171,3v-61,5,-53,-57,-53,-114v0,-40,-78,-37,-91,-10r23,20v-11,14,-7,49,-8,75v-1,8,7,9,16,8r0,18v-52,13,-40,-68,-28,-101r-20,-17v11,-54,126,-56,128,7v2,41,-12,98,33,96v56,-3,41,-82,43,-141r20,0r0,141v4,57,-76,79,-112,43r11,-17v24,30,87,17,81,-33v-4,17,-23,23,-43,25","w":252},"\u0e0e":{"d":"144,43v-1,39,-61,40,-78,15v-12,9,-27,19,-51,18r0,-18v24,0,39,-9,51,-20v13,13,50,33,58,5r0,-154v-2,-39,-79,-37,-91,-10r23,20v-23,24,18,109,-43,101r0,-18v34,3,0,-63,23,-83r-21,-17v12,-55,129,-56,129,7r0,154","w":162},"\u0e0f":{"d":"144,43v2,37,-51,41,-65,15r-13,18r-13,-18v-10,7,-21,18,-37,18r0,-18v16,-1,27,-12,37,-20r13,17r13,-17v6,14,45,34,45,5r0,-154v-2,-40,-78,-37,-91,-10r23,20v-22,24,19,110,-43,101r0,-18v34,4,1,-60,23,-83r-20,-17v11,-55,128,-56,128,7r0,154","w":162},"\u0e10":{"d":"8,-126v12,-24,52,-42,84,-28v11,-4,25,-9,26,-22r20,0v-1,18,-14,27,-29,31v56,40,32,162,-59,145v-7,-20,-8,-47,-20,-63r-10,0r0,-18v15,0,29,-1,33,12r14,51v35,-1,53,-26,53,-60v0,-35,-19,-63,-53,-63v-27,0,-43,19,-53,38xm102,58v17,1,15,-25,8,-33r20,0v12,20,1,51,-28,51v-11,0,-19,-12,-25,-18r-11,18r-13,-18v-10,7,-22,18,-39,18r0,-18v16,1,32,-13,39,-20r13,17v10,-28,20,2,36,3","w":155},"\u0e11":{"d":"108,-159v66,1,36,98,43,159r-20,0r0,-99v0,-26,-4,-40,-23,-42v-49,15,-67,70,-60,141r-21,0v-4,-56,5,-88,24,-126v0,-12,-13,-19,-20,-5r-16,-8r0,-17r16,5v14,-13,33,-2,37,12v10,-11,22,-19,40,-20","w":169},"\u0e12":{"d":"64,-141v-51,22,-28,150,35,125v1,12,1,21,-14,19v-45,-4,-64,-37,-68,-84v-4,-51,35,-100,68,-63v20,-30,65,-2,63,33v-3,47,-1,96,42,96v56,0,25,-90,33,-141r20,0v-5,67,23,165,-53,159v-20,-1,-38,-8,-42,-25r0,22r-21,0r0,-111v3,-29,-31,-39,-42,-15v-7,-5,-11,-14,-21,-15","w":262},"\u0e13":{"d":"56,-101v-11,15,-9,54,-7,80v1,5,9,2,14,3r0,18v-44,9,-35,-33,-35,-71v-1,-14,3,-24,8,-30r-21,-17v12,-55,126,-56,129,7v2,41,-12,99,33,96v56,-3,41,-82,43,-141r20,0r0,156r-20,0r0,-22v-5,16,-23,24,-43,25v-62,5,-53,-57,-53,-114v0,-39,-79,-37,-91,-10","w":259},"\u0e14":{"d":"33,-81v-1,38,25,77,63,62v0,13,2,24,-15,22v-44,-4,-68,-37,-68,-84v0,-48,25,-78,68,-78v34,0,63,14,63,48r0,111r-20,0r0,-111v-1,-23,-20,-30,-43,-30v-33,0,-47,26,-48,60","w":162},"\u0e15":{"d":"63,-139v-54,18,-26,150,35,120v1,14,2,24,-16,22v-45,-4,-64,-38,-68,-84v-4,-50,34,-99,68,-63v20,-29,63,-4,63,33r0,111r-20,0r0,-111v2,-29,-31,-35,-43,-12v-5,-6,-11,-14,-19,-16","w":164},"\u0e16":{"d":"61,0v-44,9,-35,-33,-35,-71v-1,-13,3,-24,7,-30r-20,-17v11,-55,126,-56,128,7v-6,38,18,104,-20,111r0,-111v-1,-39,-79,-38,-90,-10r22,20v-11,15,-6,52,-7,80v1,5,10,3,15,3r0,18","w":159},"\u0e17":{"d":"40,-135v19,-44,103,-25,103,32r0,103r-20,0v-5,-56,21,-143,-41,-141v-57,2,-39,83,-42,141r-21,0r0,-156r21,0r0,21","w":160},"\u0e18":{"d":"15,-121v0,-47,89,-44,120,-26r0,25v-20,-6,-36,-19,-62,-19v-23,1,-38,1,-38,20v0,22,30,20,53,22v31,2,54,14,53,49v-2,38,-29,56,-73,53v-39,-2,-51,-33,-48,-76r20,0v-3,36,5,62,43,58v21,-1,37,-13,38,-33v3,-62,-106,-9,-106,-73","w":155},"\u0e19":{"d":"78,3v-80,5,-57,-88,-60,-159r20,0v5,56,-21,143,40,141v57,-2,41,-82,43,-141r20,0r0,156r-20,0r0,-22v-5,17,-23,24,-43,25","w":160},"\u0e1a":{"d":"139,-156v-4,74,24,169,-73,159v-66,-7,-44,-94,-48,-159r20,0v8,56,-27,149,48,141v54,-5,27,-89,33,-141r20,0","w":156},"\u0e1b":{"d":"82,3v-47,5,-72,-15,-73,-56r0,-103r20,0v8,56,-27,149,48,141v21,-2,33,-15,33,-36r0,-151r20,0v-8,76,29,198,-48,205","w":148},"\u0e1c":{"d":"128,-40v14,-31,18,-70,21,-116r20,0v-3,61,-13,113,-31,156r-13,0r-35,-86r-33,86r-14,0v-12,-36,-30,-80,-26,-131v1,-19,14,-28,37,-25r0,17v-31,-4,-16,47,-13,66v2,13,7,24,11,33r32,-73r13,0","w":183},"\u0e1d":{"d":"119,-40v20,-40,21,-98,22,-162r21,0v0,80,-10,148,-33,202r-13,0r-34,-86r-34,86r-13,0v-12,-33,-27,-71,-28,-118v0,-25,10,-42,39,-38r0,17v-31,-5,-16,47,-13,66v2,13,7,24,11,33r31,-73r14,0","w":177},"\u0e1e":{"d":"58,0r-46,-156r20,0r33,112r33,-112r13,0r33,112r33,-112r21,0r-46,156r-13,0r-34,-117r-34,117r-13,0","w":209},"\u0e1f":{"d":"51,0r-46,-156r21,0r33,112r33,-112r13,0r33,112r46,-158r20,0r-58,202r-14,0r-34,-117r-34,117r-13,0","w":215},"\u0e20":{"d":"13,-18v34,4,1,-60,23,-83r-20,-17v11,-55,126,-56,128,7v-6,38,18,104,-20,111r0,-111v-2,-40,-78,-37,-91,-10r23,20v-22,24,19,110,-43,101r0,-18","w":162},"\u0e21":{"d":"82,-15v62,2,36,-85,41,-141r20,0v-3,71,20,165,-61,159v-20,-1,-38,-8,-42,-25r0,22r-21,0r0,-156r21,0v3,58,-15,139,42,141","w":160},"\u0e22":{"d":"75,3v-59,9,-84,-77,-31,-92v-13,-6,-24,-15,-25,-32v-1,-30,31,-45,58,-34r0,20v-13,-8,-38,-4,-37,14v1,18,21,23,40,23r0,17v-22,1,-45,7,-45,28v0,24,15,37,40,38v62,1,34,-86,40,-141r20,0v-2,71,18,164,-60,159","w":153},"\u0e23":{"d":"16,-121v0,-42,69,-46,91,-26r0,25v-5,-21,-68,-30,-71,1v8,44,77,16,81,76v3,52,-71,58,-101,37r0,-23v12,21,84,26,80,-14v-5,-49,-80,-19,-80,-76","w":130},"\u0e24":{"d":"44,-101v-11,15,-6,52,-7,80v1,4,9,3,14,3r0,18v-43,9,-33,-34,-34,-71v-1,-13,3,-24,7,-30r-20,-17v11,-54,128,-56,128,7r0,166v-1,10,-8,22,-20,21r0,-187v-1,-39,-79,-38,-90,-10","w":150},"\u0e25":{"d":"116,-73v-24,9,-78,-1,-79,33v-2,27,32,28,53,22v1,14,2,22,-17,21v-36,-2,-56,-10,-56,-43v0,-39,38,-46,81,-46v9,0,18,-4,18,-13v0,-24,-16,-42,-43,-42v-25,0,-39,15,-49,31v-15,-34,17,-49,49,-49v38,0,63,22,63,60r0,99r-20,0r0,-73","w":153},"\u0e26":{"d":"6,-118v12,-54,129,-55,129,7r0,166v-1,10,-8,22,-20,21r0,-187v-2,-39,-78,-37,-91,-10r23,20v-23,24,18,109,-43,101r0,-18v34,3,0,-63,23,-83v-7,-5,-13,-13,-21,-17","w":153},"\u0e27":{"d":"144,-78v4,67,-76,105,-123,61r5,-20v10,11,25,22,45,22v33,0,52,-28,52,-63v0,-35,-19,-63,-52,-63v-27,0,-41,20,-52,36r-6,-24v12,-19,30,-30,58,-30v46,0,70,35,73,81","w":156},"\u0e28":{"d":"122,-111v0,-42,-87,-40,-88,0r0,52v12,-11,22,-26,43,-27r0,20v-21,2,-33,15,-43,27r0,39r-20,0r0,-111v0,-43,50,-54,90,-44v10,-4,22,-8,23,-21r20,0v-1,17,-11,24,-24,29v35,21,15,96,20,147r-21,0r0,-111","w":164},"\u0e29":{"d":"71,-15v40,4,52,-20,48,-61r-33,0r0,-17r33,0r0,-63r20,0r0,63r15,0r0,17r-15,0v4,54,-15,83,-73,79v-66,-5,-44,-94,-48,-159r20,0v6,52,-21,136,33,141","w":165},"\u0e2a":{"d":"112,-73v-24,9,-78,-1,-79,33v-1,25,33,29,53,22v1,14,2,22,-17,21v-33,-2,-56,-12,-56,-43v0,-39,38,-46,81,-46v9,0,18,-4,18,-13v0,-25,-17,-41,-43,-42v-23,0,-37,14,-46,27r-6,-22v14,-16,45,-31,75,-19v10,-4,22,-8,24,-21r20,0v-1,17,-14,25,-27,30v36,20,19,93,23,146r-20,0r0,-73","w":152},"\u0e2b":{"d":"89,-109v41,10,51,53,46,109r-20,0v1,-44,4,-91,-42,-93r-33,34r0,59r-21,0r0,-156r21,0r0,68r68,-68r28,0","w":152},"\u0e2c":{"d":"162,-166v12,7,27,21,21,40r-37,126r-14,0r-33,-117r-35,117r-13,0r-46,-156r21,0r33,112r33,-112r13,0r33,112r25,-91v0,-19,-18,-24,-29,-31v19,-8,46,-14,50,-36r21,0v-1,24,-24,29,-43,36","w":214},"\u0e2d":{"d":"81,-141v-26,-2,-40,18,-48,35r-21,0v9,-30,32,-53,69,-53v47,0,73,36,73,81v0,48,-28,81,-73,81v-37,0,-64,-22,-67,-59v-1,-26,27,-22,52,-22r0,17v-11,2,-32,-5,-33,5v4,23,22,41,48,41v34,0,53,-28,53,-63v0,-36,-20,-61,-53,-63","w":167},"\u0e2e":{"d":"8,-106v9,-37,51,-64,94,-48v10,-4,25,-8,25,-22r21,0v-1,18,-14,27,-30,31v54,36,35,152,-41,148v-37,-2,-64,-22,-67,-59v-1,-22,28,-19,52,-19r0,14v-11,2,-31,-5,-33,5v15,68,105,41,101,-22v-2,-35,-19,-61,-53,-63v-26,-1,-40,18,-48,35r-21,0","w":164},"\u0e2f":{"d":"22,-156v4,44,71,41,77,0r22,0r0,102v-1,30,-3,56,-36,54r0,-18v19,0,15,-18,15,-37r0,-76v-20,45,-99,24,-98,-25r20,0","w":139},"\u0e30":{"d":"37,-141v-7,29,21,23,46,23r-5,17v-36,2,-68,0,-61,-40r20,0xm37,-60v-7,29,22,21,46,22r-5,18v-36,2,-68,0,-61,-40r20,0","w":87},"\u0e31":{"d":"-68,-229v-9,36,41,18,68,22r-5,18v-39,-2,-93,13,-83,-40r20,0"},"\u0e32":{"d":"93,-96v6,-53,-70,-54,-92,-26r0,-25v42,-25,112,-10,112,46r0,101r-20,0r0,-96","w":130},"\u0e33":{"d":"93,-96v6,-53,-70,-54,-92,-26r0,-25v42,-25,112,-10,112,46r0,101r-20,0r0,-96xm0,-212v2,29,-43,38,-54,11v-8,-20,7,-40,26,-40v16,0,27,12,28,29xm-17,-212v0,-18,-22,-13,-23,0v0,6,6,11,12,11v6,0,11,-5,11,-11","w":130},"\u0e34":{"d":"-113,-207r95,0r0,18r-101,0"},"\u0e35":{"d":"-113,-207r75,0r0,-22r20,0r0,40r-101,0"},"\u0e36":{"d":"-10,-212v-2,40,-68,17,-106,23r6,-18r56,0v-4,-14,8,-27,22,-27v12,0,23,9,22,22xm-32,-219v-5,0,-8,2,-8,7v0,5,3,8,8,8v5,0,7,-3,7,-8v0,-4,-3,-7,-7,-7"},"\u0e37":{"d":"-113,-207r45,0r0,-22r20,0r0,22r10,0r0,-22r20,0r0,40r-101,0"},"\u0e38":{"d":"-53,30v35,-6,37,18,35,51r-20,0v-2,-14,8,-37,-15,-33r0,-18"},"\u0e39":{"d":"-99,30v43,-9,25,30,48,36v17,1,12,-20,13,-36r20,0v2,31,0,53,-33,53v-23,0,-34,-9,-33,-32v-1,-5,-10,-3,-15,-3r0,-18"},"\u0e3a":{"d":"-38,30r20,0r0,20r-20,0r0,-20"},"\u0e3f":{"d":"84,-93v22,4,40,18,40,43v0,30,-23,49,-54,50r0,30r-20,0r0,-30r-35,0r0,-176r35,0r0,-31r20,0r0,31v52,-3,58,72,14,83xm36,-18v34,3,65,-2,67,-32v2,-30,-32,-35,-67,-33r0,65xm94,-131v0,-26,-28,-30,-58,-28r0,60v31,2,58,-4,58,-32","w":131},"\u0e40":{"d":"54,0v-23,3,-35,-4,-35,-25r0,-131r20,0r1,138v1,5,9,2,14,3r0,15","w":59},"\u0e41":{"d":"54,0v-23,3,-36,-5,-35,-25r0,-131r20,0r1,138v1,5,9,2,14,3r0,15xm115,0v-22,3,-35,-4,-35,-25r0,-131r20,0r0,138v1,5,10,3,15,3r0,15","w":128},"\u0e42":{"d":"6,-203v-1,-40,52,-30,92,-31r0,17v-25,3,-69,-11,-72,15v17,47,10,120,11,184v1,4,9,3,14,3r0,15v-22,3,-34,-4,-34,-25v0,-61,5,-133,-11,-178","w":53},"\u0e43":{"d":"-8,-217v-15,1,-24,13,-30,23r-7,-22v20,-31,97,-21,93,26v-15,43,-12,114,-10,172v1,5,10,2,15,3r0,15v-23,3,-37,-5,-36,-25v0,-57,-4,-121,10,-164v0,-17,-15,-29,-35,-28","w":58},"\u0e44":{"d":"21,-185v7,-33,-26,-42,-36,-14v-8,-8,-17,-17,-32,-18r0,-17v14,-1,23,7,29,13v19,-28,68,-7,59,36r1,167v1,5,9,2,14,3r0,15v-22,3,-35,-4,-35,-25r0,-160","w":61},"\u0e45":{"d":"93,-96v4,-54,-71,-59,-92,-26r0,-25v42,-28,112,-11,112,46r0,156v-1,10,-8,22,-20,21r0,-172","w":131},"\u0e46":{"d":"64,-148v20,-27,68,-8,59,36r0,167v-1,10,-8,22,-20,21r0,-200v0,-29,-32,-19,-39,-2v-7,-14,-35,-28,-38,-2v-3,20,3,37,14,47r-5,19v-34,-11,-47,-100,5,-99v12,-1,20,7,24,13","w":141},"\u0e47":{"d":"-79,-210v11,-2,15,16,24,6v0,-7,13,-1,18,-3v5,26,-31,25,-39,10v-8,19,-49,10,-48,-14v2,-43,74,-19,95,-41r0,18v-14,14,-70,0,-76,23v0,14,24,11,26,1"},"\u0e48":{"d":"-18,-229r0,40r-20,0r0,-40r20,0"},"\u0e49":{"d":"-81,-229v20,-3,14,18,26,22r55,0r-5,18r-67,0v-17,0,2,-29,-26,-23r0,-17r17,0"},"\u0e4a":{"d":"-117,-210v-4,-18,26,-25,36,-14v3,-4,10,-6,18,-5v19,-3,13,18,25,22r38,0r-5,18v-25,-2,-62,9,-59,-21v0,-3,-1,-4,-4,-4v-4,0,-8,6,-8,10r-10,0v0,-4,-1,-11,-6,-10v-10,1,-4,23,1,25v-18,2,-29,-1,-26,-21"},"\u0e4b":{"d":"-18,-229r0,11r20,0r0,18r-20,0r0,11r-20,0r0,-11r-20,0r0,-18r20,0r0,-11r20,0"},"\u0e4c":{"d":"10,-212v-19,-2,-31,3,-28,23r-20,0v-4,-33,18,-44,53,-40"},"\u0e4d":{"d":"0,-212v2,29,-43,38,-54,11v-8,-20,7,-40,26,-40v16,0,27,12,28,29xm-17,-212v0,-18,-22,-13,-23,0v0,6,6,11,12,11v6,0,11,-5,11,-11"},"\u0e4e":{"d":"-1,-214v-16,-1,-28,12,-17,25r-20,0v-12,-19,5,-42,26,-40v0,-18,15,-23,35,-23r0,13v-19,-2,-24,7,-24,25"},"\u0e4f":{"d":"49,-63v0,-18,14,-33,32,-33v18,0,33,14,33,33v0,19,-15,33,-33,33v-18,0,-32,-15,-32,-33xm13,-63v0,-39,27,-68,68,-68v42,0,68,27,68,68v0,41,-26,68,-68,68v-41,0,-68,-29,-68,-68xm129,-63v0,-29,-19,-48,-48,-48v-28,0,-48,19,-48,48v0,28,20,48,48,48v29,0,48,-20,48,-48","w":162},"\u0e50":{"d":"13,-63v0,-39,27,-66,68,-66v41,0,68,25,68,66v0,41,-27,66,-68,66v-41,0,-68,-27,-68,-66xm129,-63v0,-29,-19,-48,-48,-48v-28,0,-48,19,-48,48v0,28,20,48,48,48v29,0,48,-20,48,-48","w":162},"\u0e51":{"d":"145,-63v0,45,-28,78,-74,75v2,-5,2,-13,6,-17v31,-3,48,-26,48,-58v0,-29,-19,-48,-48,-48v-29,0,-44,16,-48,40v-5,26,29,44,36,17r0,-6r20,0v1,24,-12,37,-35,37v-27,0,-41,-20,-41,-48v0,-38,30,-58,68,-58v41,0,68,25,68,66","w":158},"\u0e52":{"d":"168,-81v0,45,-2,84,-45,84v-51,0,-103,5,-103,-48r0,-109v0,-20,-11,-29,-30,-30r0,-18v73,-4,50,93,50,158v0,37,43,28,78,29v33,2,31,-33,30,-66v4,-27,-27,-40,-36,-17v-2,-15,-32,-18,-31,2v1,18,11,25,28,26r0,17v-25,-4,-49,-13,-49,-43v-1,-27,32,-44,52,-24v26,-22,56,3,56,39","w":181},"\u0e53":{"d":"149,0v16,-22,34,-106,-11,-111v-21,2,-28,23,-36,38v-10,-13,-16,-38,-37,-38v-23,0,-28,21,-29,45v-1,32,17,59,49,48v0,11,4,21,-13,21v-67,0,-79,-132,-7,-132v20,0,30,14,37,27v22,-49,84,-23,84,36v0,29,-7,51,-17,66r-20,0","w":203},"\u0e54":{"d":"165,-202v2,48,2,94,-45,94r-66,0v-41,2,-40,90,0,90r62,0v-19,-9,-33,-25,-34,-53r22,0v3,33,24,54,61,53r0,18r-111,0v-35,-1,-50,-28,-50,-63v0,-35,15,-62,50,-63v39,-2,91,12,91,-32r0,-44r20,0","w":182},"\u0e55":{"d":"167,-202v2,48,1,95,-46,94r-65,0v-41,0,-41,90,0,90r61,0v-18,-10,-32,-26,-33,-53r22,0v3,33,24,55,61,53r0,18r-111,0v-36,-1,-51,-29,-51,-63v0,-40,20,-68,67,-63v-6,-20,6,-39,27,-39v20,0,32,18,26,38v27,-3,22,-44,22,-75r20,0xm99,-148v-12,0,-15,22,-1,22v6,0,12,-3,11,-10v0,-6,-5,-11,-10,-12","w":183},"\u0e56":{"d":"173,-63v5,-54,-78,-64,-84,-13r-22,0v-13,-43,-15,-76,-40,-102v-6,-4,-13,-6,-21,-6r0,-18v57,0,62,54,74,98v30,-45,113,-21,113,41v0,73,-106,86,-123,22r21,0v5,14,20,27,39,26v27,-2,41,-21,43,-48","w":197},"\u0e57":{"d":"102,-126v59,-22,75,64,54,108v76,-10,-27,-188,79,-189r0,18v-19,1,-30,10,-30,30v0,64,21,158,-46,159r-32,0v18,-24,34,-111,-11,-111v-17,0,-25,17,-31,30v-6,-13,-13,-30,-31,-30v-23,0,-29,20,-29,45v-1,32,17,59,48,48v0,11,4,23,-12,21v-37,-3,-51,-29,-56,-69v-6,-54,58,-84,80,-43v4,-8,8,-14,17,-17","w":247},"\u0e58":{"d":"121,-15v32,0,37,-46,12,-54r5,-17v17,6,32,21,32,45v0,48,-64,53,-90,31v-32,32,-76,-6,-76,-56v0,-56,50,-65,111,-60v37,3,30,-41,30,-76r20,0v2,48,2,96,-45,94v-48,-2,-98,-4,-96,44v1,25,7,47,30,49v13,1,22,-13,26,-22v8,12,21,22,41,22","w":186},"\u0e59":{"d":"164,-121v29,-3,17,-51,20,-81r20,0v2,50,3,113,-53,96v-15,-13,-51,-29,-49,9r27,97r-21,0v-12,-34,-17,-74,-33,-104v-25,-19,-54,6,-52,38v2,29,17,60,49,48v0,11,4,23,-13,21v-36,-3,-52,-31,-55,-69v-3,-50,49,-80,84,-51v4,-16,15,-27,33,-27v22,1,25,19,43,23","w":213},"\u0e5a":{"d":"103,-131v-9,27,-59,35,-80,12v-9,-9,-15,-21,-18,-37r20,0v4,44,70,40,77,0r21,0r0,102v0,31,-4,55,-35,54r0,-18v19,1,15,-19,15,-37r0,-76xm144,-156r20,0r0,156r-20,0r0,-156","w":183},"\u0e5b":{"d":"36,-63v-4,49,58,60,82,30r19,16r14,-16r16,16r15,-16v4,13,37,29,38,5v0,-7,-2,-14,-5,-17v16,-1,25,0,25,17v0,34,-45,39,-58,15r-15,17r-16,-17r-14,17r-19,-17v-37,34,-103,5,-103,-50v0,-73,104,-87,123,-22r-21,0v-13,-41,-87,-29,-81,22","w":245},"\u2013":{"d":"19,-87r109,0r0,18r-109,0r0,-18","w":147},"\u2014":{"d":"19,-87r177,0r0,18r-177,0r0,-18","w":215},"\u2018":{"d":"51,-189v-10,16,-24,30,-20,59r-21,0v-3,-29,11,-45,26,-59r15,0","w":55},"\u2019":{"d":"45,-189v4,30,-10,47,-24,59r-16,0v11,-16,23,-30,20,-59r20,0","w":55},"\u201c":{"d":"55,-189v-10,16,-23,30,-20,59r-20,0v-3,-29,10,-46,25,-59r15,0xm93,-189v-10,16,-23,30,-20,59r-20,0v-3,-29,10,-46,25,-59r15,0","w":103},"\u201d":{"d":"90,-189v3,31,-11,47,-26,59r-15,0v11,-16,23,-30,20,-59r21,0xm51,-189v3,31,-9,47,-25,59r-14,0v10,-16,22,-30,19,-59r20,0","w":103},"\u2022":{"d":"13,-78v0,-18,15,-33,33,-33v18,0,33,15,33,33v0,18,-15,33,-33,33v-18,0,-33,-15,-33,-33","w":92},"\u2026":{"d":"19,-20r21,0r0,20r-21,0r0,-20xm94,-20r21,0r0,20r-21,0r0,-20xm170,-20r20,0r0,20r-20,0r0,-20","w":209},"\u20ac":{"d":"45,-59v7,43,72,55,111,33r0,19v-51,25,-127,2,-132,-52r-14,0r0,-18v12,4,14,-5,12,-20r-12,0r0,-18r16,0v10,-53,69,-75,130,-59r0,22v-43,-21,-102,-3,-110,37r80,0r0,18r-84,0r0,20r76,0r0,18r-73,0","w":172},"\ue000":{"d":"0,-126r126,0r0,126r-126,0r0,-126","w":126},"\u00a0":{"w":115}}});
